<!DOCTYPE html>
<html lang="en">
<head>
    <title>The SciDetecti Familly</title>
</head>
<body>


<h1>The SciDetect Familly</h1>
<p>
SciDetect, is a software that automatically checks for fake scientific papers. 
</p>
<p>
The open source software discovers text that has been generated with the SCIgen computer program and other fake-paper generators like Mathgen and Physgen. 
</p>
<p>
Springer-Nature and the University of Grenoble have released the software under the GNU General Public License, Version 3.0 (GPLv3) so others in the scientific and publishing communities can benefit.
<p>
<br>
The two following versions are available:
<ul>
  <li><a href="https://gricad-gitlab.univ-grenoble-alpes.fr/alphee/scidetect">SciDetect:</a> in java, detects <a href="https://pdos.csail.mit.edu/archive/scigen/">Scigen</a> , <a href="https://thatsmathematics.com/mathgen/">Mathgen</a> , <a href="https://github.com/birkenfeld/scigen-physics">scigen-physic</a>  and <a href="https://www.nadovich.com/chris/randprop/">SBIR</a> generators. </li>
  <li><a href="https://gricad-gitlab.univ-grenoble-alpes.fr/alphee/pyscidetect">PySciDetect</a>: in python detects <a href="https://pdos.csail.mit.edu/archive/scigen/">Scigen</a> and <a href="https://thatsmathematics.com/mathgen/"> Mathgen. </a></li>
</ul>
</p>
<br>
<br>
<a href="https://www.springernature.com">
   <img src="SP.png" alt="Springer-Nature" width="250">
</a>
<a href="https://www.univ-grenoble-alpes.fr">
   <img src="UGA.png" alt="UGA" width="200">
</a>

</body>
</html>
